{
  "name": "rn-sprite-sheet",
  "version": "1.1.4",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.6.1",
    "react-native": "^0.57.5"
  },
  "description": "A sprite sheet animation library for React Native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiLeung/rn-sprite-sheet.git"
  },
  "keywords": [
    "react",
    "native",
    "sprite",
    "sheet",
    "animation",
    "stop",
    "motion"
  ],
  "author": "MiLeung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiLeung/rn-sprite-sheet/issues"
  },
  "homepage": "https://github.com/MiLeung/rn-sprite-sheet#readme"
}
