{
  "name": "rn-sprite-sheet",
  "version": "1.0.8",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "dependencies": {},
  "description": "A sprite sheet animation library for React Native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiLeung/rn-sprite-sheet.git"
  },
  "keywords": [
    "sprite",
    "sheet",
    "spritesheet",
    "phaser",
    "game",
    "react",
    "native",
    "animation"
  ],
  "author": "MiLeung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiLeung/rn-sprite-sheet/issues"
  },
  "homepage": "https://github.com/MiLeung/rn-sprite-sheet#readme"
}
